apiVersion: v1
kind: ConfigMap
metadata:
  name: {{template "fullname" .}}-mattermost-push-proxy-json
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app: {{ template "fullname" . }}
data:
  mattermost-push-proxy.json: |
{{include "mattermost-push-proxy.json" . | printf "%s" | indent 4}}

